intL=19620. histfile=/store/cmst3/user/musella/hgg/vbf_systematics/legacy_systematics_v1/mva/%(label)s/CMS-HGG.root output=eventsList.txt

## Signal
typ=-1 ind=1 draw=1  Nam=ggh_m125_8TeV  CaDir=/store/group/phys_higgs/cmshgg/reduced/legacy_paper/legacy_paper_full_mc_truth_v1/mc/Summer12_RD1/GluGluToHToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_RD1_START53_V7N-v1    red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000
typ=-1 ind=2 draw=1  Nam=vbf_m125_8TeV     CaDir=/store/group/phys_higgs/cmshgg/reduced/legacy_paper/legacy_paper_full_mc_truth_v1/mc/Summer12_RD1/VBF_HToGG_M-125_8TeV-powheg-pythia6_Summer12_DR53X-PU_RD1_START53_V7N-v1     red=0 lum=1000000.0  xsec=-1.0     kfac=1.000000  scal=1.000000


# 
# Branches to use
#
inputBranches minimal_analysis_input.dat
inputBranches massfactorizedmvaanalysis_input.dat
inputBranches minimal_leptmetanalysis_input.dat
inputBranches TTVH_analysis_input.dat

treevariables treevariables_optree.dat

## define analyses to run
## 	a library containing the class dictionary has loaded before parsing the 
## 	configuration file
## syntax:
## 	analyzer <class_name> <config_file>
## 
analyzer MassFactorizedMvaAnalysis photonanalysis.dat analysis_settings.dat massfactorizedmvaanalysis.dat saveDatacardTrees_=0 saveVBFTrees_=0 doSystematics=0 jetanalysis/%(label)s.dat

## fillOptTree=1
## mvaVbfCatBoundaries=1.,0.985,0.968,0.92 bkgPolOrderByCat=4,5,5,5,3,3,4
## mvaVbfCatBoundaries=1.,0.985,0.93 
## to generate the optimization input mvaVbfCatBoundaries=1.,0.985,-1.
